<!DOCTYPE html>
<html>

<head>
  <title>about me</title>
  
  <style>
    
    html {
      background-color: #ff004f;
      margin: 5rem 5rem;
      font-size : 62.5%;
      width : 90%;
    }

    h1 {
      font-size: 3rem;
      text-decoration: underline;
      color: white;
      letter-spacing: 1rem;
      text-align: center;
    }

    h2,
    h3,
    h4,
    h5 {
      letter-spacing: 0.05rem;
    color: black;
    padding: 2rem;
    background: white;
    border-radius: 2rem;
    font-size: 2rem;
    }

    .info {
      font-size: 1.5rem;
      text-decoration: underline;
    }

    .more-details {
      text-align: center;
      font-size: 1.2rem;
      margin: 4rem 0rem;
      color: white;
    }

    .social{
      text-align: center;
    }


    .btns {
     text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 1rem;
    margin: 2rem 1rem;
    background-color: #e09b06;
    color: black;
    cursor: pointer;
    transition: transform .4s;
    text-decoration: none;
    height: 10rem;
    width: 12rem;
    }




    .btns:hover {
      transform: scale(1.2);
      background: black;
      color : #e09b06;
    }

    footer {
      font-size: 1.5rem;
      border-bottom: groove;
      text-align: center;
      margin-top: 11rem;
      margin-bottom: -8rem;
    }


/*       =====RESPOSIVE========= */

@media only screen and (max-width: 600px) {
  html {
    font-size: 20%;
  }
}

 

  </style>
</head>

<body>
  <header>
    <h1>ABOUT MY SELF</h1>
  </header>
  <main class="main">
    <div>
      <h2> My Name is : Mohammed Aftab Ali S/O <span> Mohammed Faruk</span></h2>
      <h2> I'm live in Jaipur (Rajasthan).</h3>
        <h2>I'm 22 years Old</h4>
          <h2>I am 12th passed. <br> Currently I am doing B C A ( Degree Course )</h5>
    </div>
    <div>
      <p class="more-details"> More For Details Check My CV and Projects - provided in My Home Page.</p>
    </div>

    <div class="social">
      <a href="calculator.html" target="_blank"> <button class="btns">My Projects</button></a>
      <a href="index.html" target="_blank"> <button class="btns">Home</button></a>
      <a href="images/aftabcv.jpg" target="_blank"> <button class="btns">Resume</button></a>
    </div>
  </main>
  <footer>&copy; Copyright by Aftab ali </footer>
</body>

</html>