<!DOCTYPE html>
<html>

<head>
  <title>Contacts</title>

  <style>
    html {
      background-color: #ff004f;
      margin: 8rem;
      font-size: 62.5% width: 100%
    }

    h1 {
      font-size: 3rem;
      text-decoration: underline;
      color: white;
      letter-spacing: 1rem;
      text-align: center;
    }

    h2 {
      letter-spacing: 0.05rem;
      color: black;
      padding: 1rem;
      background: white;
      border-radius: 2rem;
      text-align: center;
    }

    .more-details {
      text-align: center;
      font-size: 1.2rem;
      margin: 4rem 0rem;
      color: white;
    }


    .btns {
        text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 1rem;
    margin: 2rem 1rem;
    background-color: #e09b06;
    color: black;
    cursor: pointer;
    transition: transform .4s;
    text-decoration: none;
    height: 6rem;
    width: 12rem;
    }




    .btns:hover {
      transform: scale(1.2);
      background: black;
      color: #e09b06;
    }

    footer {
      font-size: 1.5rem;
      border-bottom: groove;
      text-align: center;
      margin-top: 11rem;
      margin-bottom: -8rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Contacts</h1>
  </header>
  <main class="main">
    <div>
      <h2>G-mail : <span>ftbkhinchi@gmail.com</span></h2>
    </div>
    <div>
      <p class="more-details"> Social Media Links Provided Below.</p>
    </div>

    <div>
      <a href="https://instagram.com/mistercoder789?igshid=YmMyMTA2M2Y=" target="_blank"> <button
          class="btns">Instagram</button></a>
      <a href="https://github.com/Mohdd-aaftab787" target="_blank"> <button class="btns">GitHub</button></a>
      <a href="https://www.linkedin.com/in/mohammed-aftab-ali787" target="_blank"> <button class="btns">Linked
          In</button></a>
    </div>
  </main>
  <footer>&copy; Copyright by Aftab ali </footer>
</body>

</html>